{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "../built/spademo/demo.js",
    "declaration": false,
    "sourceMap": false,
    "noFallthroughCasesInSwitch": true
  }
}